<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2f3180ff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainSceneController">
   <children>
      <Label layoutX="148.0" layoutY="33.0" text="Player 2 Bot difficulty" textFill="WHITE">
         <font>
            <Font name="Impact" size="35.0" />
         </font>
      </Label>
      <Button fx:id="bot2diff" layoutX="224.0" layoutY="186.0" mnemonicParsing="false" onAction="#bot2Diff" prefHeight="52.0" prefWidth="153.0" style="-fx-background-color: #fccf14ff;" text="Difficult">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="bot2imp" layoutX="224.0" layoutY="120.0" mnemonicParsing="false" onAction="#bot2Imp" style="-fx-background-color: #fccf14ff;" text="Impossible">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="bot2easy" layoutX="224.0" layoutY="318.0" mnemonicParsing="false" onAction="#bot2Easy" prefHeight="52.0" prefWidth="153.0" style="-fx-background-color: #fccf14ff;" text="Easy">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="bot2hard" layoutX="224.0" layoutY="253.0" mnemonicParsing="false" onAction="#bot2Hard" prefHeight="52.0" prefWidth="153.0" style="-fx-background-color: #fccf14ff;" text="Hard">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
